# shop

./: .gitignore  pom.xml
cms/: pom.xml
common/: pom.xml
common/src/main/java/com/laiyy/shop/common/constants/: DateConstant.java  SexConstant.java  UserStatusConstant.java
common/src/main/java/com/laiyy/shop/common/dto/: Result.java
common/src/main/java/com/laiyy/shop/common/enums/: StatusEnum.java  UserStatusEnum.java
common/src/main/java/com/laiyy/shop/common/mq/: ConsumerUtil.java  ProducerUtil.java
common/src/main/java/com/laiyy/shop/common/util/: RocketResourceUtil.java
model/: pom.xml
model/src/main/java/com/laiyy/shop/model/entity/: User.java
model/src/main/java/com/laiyy/shop/model/query/: UserQuery.java
model/src/main/java/com/laiyy/shop/model/serializer/: SexSerializer.java
repository/: pom.xml
repository/src/main/java/com/laiyy/shop/repository/dao/: UserDao.java
repository/src/main/resources/: jdbc.properties  spring-dao.xml  user-mybatis-config.xml
repository/src/main/resources/mapper/: UserMapper.xml
rpc/: pom.xml
rpc/src/main/java/com/laiyy/shop/rpc/: UserService.java
service/: pom.xml
service/src/main/java/com/laiyy/shop/service/rpc/: UserService.java
service/src/main/java/com/laiyy/shop/service/rpc/impl/: UserServiceImpl.java
service/src/main/resources/: log4j2.xml
