user.jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
user.jdbc.username=root
user.jdbc.password=123456
user.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver


validationQuery=SELECT 1